<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="left"
        android:padding="10dp"
        android:orientation="vertical">


    <Button
        android:id="@+id/select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sort"
        />


    <Button
        android:id="@+id/dismiss"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Dismiss"/>

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="50dp"
        android:weightSum="1"
        android:id="@+id/radioGroup">

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="55dp"
            android:text="Category"
            android:id="@+id/radioButton1"
            android:layout_gravity="left"
            android:checked="false"
            android:textSize="25dp" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Priority"
            android:id="@+id/radioButton2"
            android:layout_gravity="left"
            android:checked="false"
            android:textSize="25dp"
            android:layout_weight="0.13" />

        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Do by Date"
            android:id="@+id/radioButton3"
            android:layout_gravity="left"
            android:checked="false"
            android:textSize="25dp"
            android:layout_weight="0.13" />

    </RadioGroup>


    </LinearLayout>















